<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>day2-2 Table 과 CSS</title>
    <!-- css : html 문서에 디자인 특성들을 적용하는 방법
    태그 안에서는 style 속성,그러나 너무 많으면 style태그 사용-->
    <style>
        /* 태그 요소를 선택하는 선택자(selector)를 지정 */
       td{/* 선택자 :td 태그, 모든 td태그에 적용됨 */
        border : 1px solid gray;
        text-align: center; 
        /* text 정렬 : (text-align : 정렬위치) */
       }
       table{
           width:70%;
        /* 태그 요소의 외부 여백(top,bottom,left,right) */
        margin-right: 5px;
        margin-left: 30px;
       } 
       th{
        color:blue;
        background-color:aliceblue;
       }
       td,th{
           /* 태그 요소의 내부 여백(top,bottom,left,right) */
        padding-top: 5px;
        padding-bottom: 5px;
       }
       caption{ /*글꼴 크기는 기본 16px 임. 비율 : % , em */
           font-size: 1.2em; /* 1.2em 키우기*/
           
       }
    </style>
</head>
<body>
<!--
    table : 표(행/열 , row,column)
    table 태그 : 생성 태그
        tr 태그 : 행 생성
        td 태그 : 행안에서 열을 생성
-->

<!--width를 %로 설정하면 ★부모 태그★ 를 기준으로 비율 설정.-->
<table>
    <!--테이블의 제목 : caption-->
    <caption>우리반 연락처</caption>
    <tr> <!-- style 속성으로 디자인 프로퍼티 설정하기-->
        <!--열 일때 td 대신에 th 사용
         : th : 가운데 정렬, 글꼴 Bold 적용-->
        <th style="width: 20%;">번호</th> <!-- ;으로 디자인 구분-->
        <th style="width: 30%;">이름</th>
        <th style="width: 50%;">연락처</th>
    </tr>
    <tr> <!--border는 선의 굵기 모양 색상 설정-->
        <td>1</td>
        <td>사나</td>
        <td>010-1234-7898</td>
        <!-- width는 같은 열이면 같은 값이 적용-->
    </tr>
    <tr>
        <td>2</td>
        <td>미나</td>
        <td>010-4155-7353</td>
    </tr>
</table>

</body>
</html>